# fsn-framework-core

./: .gitignore  pom.xml
src/main/java/org/fsn/framework/core/: AutoConfigure.java  EurekaClientSender.java
src/main/java/org/fsn/framework/core/aop/: WebLogAspect.java
src/main/java/org/fsn/framework/core/controller/: BaseController.java  GlobalExceptionController.java  GlobalExceptionRestController.java  ShutdownController.java
src/main/java/org/fsn/framework/core/interceptor/: CheckSignInterceptor.java  CheckTokenInterceptor.java
src/main/java/org/fsn/framework/core/security/annotation/: IgnoreOverTimeChecking.java  IgnoreSignChecking.java  IgnoreTokenChecking.java  SigntChecking.java
src/main/java/org/fsn/framework/core/security/exception/: BaseSecurityException.java
src/main/java/org/fsn/framework/core/security/user/: Token.java
src/main/java/org/fsn/framework/core/security/user/token/: EncryptedToken.java  TokenUtil.java
src/main/java/org/fsn/framework/core/util/: BeanUtil.java  SnowflakeIdUtil.java  SpringUtil.java  WebUtil.java  WebUtils.java
